worker_processes auto;

events {
  worker_connections 4096;
}

http {
  access_log off;
  error_log /dev/stderr warn;

  # Docker embedded DNS
  resolver 127.0.0.11 valid=10s ipv6=off;

  # Large JSON bodies (long prompts)
  client_max_body_size 10m;
  client_body_buffer_size 128k;

  # Keep connections alive longer to avoid reconnect storms under load
  keepalive_timeout 65s;
  keepalive_requests 10000;

  upstream guardrail_upstream {
    zone guardrail_upstream 64k;
    server guardrail:8001 resolve;        # local container on Server 1
    # Set SERVER2_IP in the nginx container environment to enable Server 2 load-balancing.
    # Example: SERVER2_IP=172.16.21.52 docker compose up -d
    server ${SERVER2_UPSTREAM} resolve backup;
    keepalive 512;
  }

  server {
    listen 80 backlog=65535;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_connect_timeout 5s;
      proxy_send_timeout 180s;
      proxy_read_timeout 180s;

      # Buffer upstream responses so upstream can return sooner.
      proxy_buffering on;
      proxy_buffer_size 16k;
      proxy_buffers 8 32k;

      proxy_pass http://guardrail_upstream;
    }
  }
}
